[Settings]
gtk-theme-name = oomox-iceb
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Papirus-Dark-Custom
# gtk-cursor-theme-name = Premium
# gtk-font-name = Fixed 8
gtk-font-name = Roboto 11
